[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.openvpn
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=lukas@kde.org
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[ar]=OpenVPN
Name[ast]=OpenVPN
Name[az]=OpenVPN
Name[bg]=OpenVPN
Name[bs]=OpenVPN
Name[ca]=OpenVPN
Name[ca@valencia]=OpenVPN
Name[cs]=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[el]=OpenVPN
Name[en_GB]=OpenVPN
Name[es]=OpenVPN
Name[et]=OpenVPN
Name[eu]=OpenVPN
Name[fi]=OpenVPN
Name[fr]=OpenVPN
Name[gl]=OpenVPN
Name[he]=OpenVPN
Name[hsb]=OpenVPN
Name[hu]=OpenVPN
Name[ia]=OpenVPN
Name[id]=OpenVPN
Name[it]=OpenVPN
Name[ja]=OpenVPN
Name[ko]=OpenVPN
Name[lt]=OpenVPN
Name[nb]=OpenVPN
Name[nds]=OpenVPN
Name[nl]=OpenVPN
Name[nn]=OpenVPN
Name[pa]=OpenVPN
Name[pl]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[ro]=OpenVPN
Name[ru]=OpenVPN
Name[sk]=OpenVPN
Name[sl]=OpenVPN
Name[sr]=ОпенВПН
Name[sr@ijekavian]=ОпенВПН
Name[sr@ijekavianlatin]=OpenVPN
Name[sr@latin]=OpenVPN
Name[sv]=OpenVPN
Name[tr]=OpenVPN
Name[ug]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Name[zh_CN]=OpenVPN
Name[zh_TW]=OpenVPN
Comment=Compatible with the OpenVPN server
Comment[ar]=متوافق مع خادوم OpenVPN
Comment[ast]=Compatible con un sirvidor OpenVPN
Comment[az]=OpenVPN serveri ilə uyğun
Comment[ca]=Compatible amb el servidor OpenVPN
Comment[ca@valencia]=Compatible amb el servidor OpenVPN
Comment[cs]=Kompatibilní se serverem OpenVPN
Comment[da]=Kompatibel med OpenVPN-serveren
Comment[de]=Mit dem OpenVPN-Server kompatibel
Comment[el]=Συμβατό με τον διακομιστή OpenVPN
Comment[en_GB]=Compatible with the OpenVPN server
Comment[es]=Compatible con el servidor de OpenVPN
Comment[et]=Ühildub OpenVPN-serveritega
Comment[eu]=OpenVPN zerbitzariarekin bateragarria
Comment[fi]=Yhteensopiva OpenVPN-palvelimen kanssa
Comment[fr]=Compatible avec le serveur OpenVPN
Comment[gl]=Compatíbel con servidores OpenVPN.
Comment[he]=תואימות עם שרתי OpenVPN
Comment[hsb]=Kompatibelny z OpenVPN-serwerom
Comment[hu]=Kompatibilis az OpenVPN kiszolgálóval
Comment[ia]=Compatibile con le servitor OpenVPN
Comment[id]=Kompatibel dengan server OpenVPN
Comment[it]=Compatibile con il server OpenVPN
Comment[ja]=OpenVPN サーバに対応
Comment[ko]=OpenVPN 서버와 호환됨
Comment[lt]=Suderinamas su OpenVPN serveriu
Comment[nl]=Compatibel met de OpenVPN-server
Comment[nn]=Kompatibel med OpenVPN-tenaren
Comment[pa]=OpenVPN ਸਰਵਰ ਲਈ ਢੁਕਵਾਂ
Comment[pl]=Zgodny z serwerem OpenVPN
Comment[pt]=Compatível com o servidor OpenVPN
Comment[pt_BR]=Compatível com o servidor OpenVPN
Comment[ru]=Совместимая с сервером OpenVPN
Comment[sk]=Kompatibilné so serverom OpenVPN
Comment[sl]=Združljiv s strežnikom OpenVPN
Comment[sr]=Сагласно са сервером ОпенВПН‑а
Comment[sr@ijekavian]=Сагласно са сервером ОпенВПН‑а
Comment[sr@ijekavianlatin]=Saglasno sa serverom OpenVPN‑a
Comment[sr@latin]=Saglasno sa serverom OpenVPN‑a
Comment[sv]=Kompatibel med OpenVPN-server
Comment[tr]=OpenVPN sunucusuyla uyumlu
Comment[uk]=Сумісний із сервером OpenVPN
Comment[x-test]=xxCompatible with the OpenVPN serverxx
Comment[zh_CN]=兼容 OpenVPN 服务器
Comment[zh_TW]=與 OpenVPN 伺服器相容

