[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.ssh
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_sshui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=SSH
Name[ar]=SSH
Name[ast]=SSH
Name[az]=SSH
Name[ca]=SSH
Name[ca@valencia]=SSH
Name[cs]=SSH
Name[da]=SSH
Name[de]=SSH
Name[el]=SSH
Name[en_GB]=SSH
Name[es]=SSH
Name[et]=SSH
Name[eu]=SSH
Name[fi]=SSH
Name[fr]=SSH
Name[gl]=SSH
Name[he]=SSH
Name[hsb]=SSH
Name[hu]=SSH
Name[ia]=SSH
Name[id]=SSH
Name[it]=SSH
Name[ja]=SSH
Name[ko]=SSH
Name[lt]=SSH
Name[nb]=SSH
Name[nl]=SSH
Name[nn]=SSH
Name[pa]=SSH
Name[pl]=SSH
Name[pt]=SSH
Name[pt_BR]=SSH
Name[ro]=SSH
Name[ru]=SSH
Name[sk]=SSH
Name[sl]=SSH
Name[sr]=ССХ
Name[sr@ijekavian]=ССХ
Name[sr@ijekavianlatin]=SSH
Name[sr@latin]=SSH
Name[sv]=SSH
Name[tg]=SSH
Name[tr]=SSH
Name[uk]=SSH
Name[x-test]=xxSSHxx
Name[zh_CN]=SSH
Name[zh_TW]=SSH
Comment=Compatible with the SSH server
Comment[ar]=متوافق مع خادوم SSH
Comment[ast]=Compatible con un sirvidor SSH
Comment[az]=SSH serveri ilə uyğun
Comment[ca]=Compatible amb el servidor SSH
Comment[ca@valencia]=Compatible amb el servidor SSH
Comment[cs]=Kompatibilní se serverem SSH
Comment[da]=Kompatibel med SSH-serveren
Comment[de]=Mit dem SSH-Server kompatibel
Comment[el]=Συμβατό με τον διακομιστή SSH
Comment[en_GB]=Compatible with the SSH server
Comment[es]=Compatible con el servidor SSH
Comment[et]=Ühildub SSH-serveritega
Comment[eu]=SSH zerbitzariarekin bateragarria
Comment[fi]=Yhteensopiva SSH-palvelimen kanssa
Comment[fr]=Compatible avec le serveur SSH
Comment[gl]=Compatíbel con servidores de SSH.
Comment[he]=תאימות עם שרתי SSL
Comment[hsb]=Kompatibelny z SSH-serwerom
Comment[hu]=Kompatibilis az SSH kiszolgálókkal
Comment[ia]=Compatibile con le servitor SSH
Comment[id]=Kompatibel dengan server SSH
Comment[it]=Compatibile con il server SSH
Comment[ja]=SSH サーバに対応
Comment[ko]=SSH 서버와 호환됨
Comment[lt]=Suderinamas su SSH serveriu
Comment[nl]=Compatibel met de SSH-server
Comment[nn]=Kompatibel med SSH-tenaren
Comment[pa]=SSH ਸਰਵਰ ਲਈ ਢੁਕਵਾਂ
Comment[pl]=Zgodny z serwerem SSH
Comment[pt]=Compatível com o servidor SSH
Comment[pt_BR]=Compatível com o servidor SSH
Comment[ru]=Совместимая с сервером SSH
Comment[sk]=Kompatibilné so serverom SSH
Comment[sl]=Združljiv s strežnikom SSH
Comment[sr]=Сагласно са ССХ сервером
Comment[sr@ijekavian]=Сагласно са ССХ сервером
Comment[sr@ijekavianlatin]=Saglasno sa SSH serverom
Comment[sr@latin]=Saglasno sa SSH serverom
Comment[sv]=Kompatibel med SSH-server
Comment[tr]=SSH sunucusuyla uyumlu
Comment[uk]=Сумісний з сервером SSH
Comment[x-test]=xxCompatible with the SSH serverxx
Comment[zh_CN]=兼容 SSH 服务器
Comment[zh_TW]=與 SSH 伺服器相容
