[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.fortisslvpn
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_fortisslvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Fortinet SSLVPN (fortisslvpn)
Name[ar]=فورت نت SSLVPN (fortisslvpn)
Name[ast]=SSLVPN de Fortinet (fortisslvpn)
Name[az]=Fortinet SSLVPN (fortisslvpn)
Name[ca]=Fortinet SSLVPN (fortisslvpn)
Name[ca@valencia]=Fortinet SSLVPN (fortisslvpn)
Name[cs]=Fortinet SSLVPN (fortisslvpn)
Name[da]=Fortinet SSLVPN (fortisslvpn)
Name[de]=Fortinet SSLVPN (fortisslvpn)
Name[el]=Fortinet SSLVPN (fortisslvpn)
Name[en_GB]=Fortinet SSLVPN (fortisslvpn)
Name[es]=SSLVPN de Fortinet (fortisslvpn)
Name[et]=Fortinet SSLVPN (fortisslvpn)
Name[eu]=Fortinet SSLVPN (fortisslvpn)
Name[fi]=Fortinet SSLVPN (fortisslvpn)
Name[fr]=SSLVPN Fortinet (fortisslvpn)
Name[gl]=VPN SSL de Fortinet (fortisslvpn)
Name[hu]=Fortinet SSLVPN (fortisslvpn)
Name[ia]=Fortinet SSLVPN (fortisslvpn)
Name[id]=Fortinet SSLVPN (fortisslvpn)
Name[it]=Fortinet SSLVPN (fortisslvpn)
Name[ko]=Fortinet SSLVPN (fortisslvpn)
Name[lt]=Fortinet SSLVPN (fortisslvpn)
Name[ml]=Fortinet SSLVPN (fortisslvpn)
Name[nl]=Fortinet SSLVPN (fortisslvpn)
Name[nn]=Fortinet SSLVPN (fortisslvpn)
Name[pa]=ਫੋਰਟੀਨੈੱਟ SSLVPN (fortisslvpn)
Name[pl]=Fortinet SSLVPN (fortisslvpn)
Name[pt]=SSLVPN do Fortinet (fortisslvpn)
Name[pt_BR]=Fortinet SSLVPN (fortisslvpn)
Name[ru]=Fortinet SSLVPN (fortisslvpn)
Name[sk]=Fortinet SSLVPN (fortisslvpn)
Name[sl]=Fortinet SSLVPN (fortisslvpn)
Name[sr]=Фортинетов ССЛ ВПН
Name[sr@ijekavian]=Фортинетов ССЛ ВПН
Name[sr@ijekavianlatin]=Fortinetov SSL VPN
Name[sr@latin]=Fortinetov SSL VPN
Name[sv]=Fortinet SSLVPN (fortisslvpn)
Name[tr]=Fortinet SSLVPN (fortisslvpn)
Name[uk]=Fortinet SSLVPN (fortisslvpn)
Name[x-test]=xxFortinet SSLVPN (fortisslvpn)xx
Name[zh_CN]=Fortinet SSLVPN (fortisslvpn)
Name[zh_TW]=Fortinet SSLVPN (fortisslvpn)
Comment=Fortinet SSLVPN virtual private networks
Comment[ar]=الشبكات الخاصة الافتراضية فورت نت SSLVPN
Comment[az]=Fortinet SSLVPN virtual gizli şəbəkələri
Comment[ca]=Xarxes privades virtuals Fortinet SSLVPN
Comment[ca@valencia]=Xarxes privades virtuals Fortinet SSLVPN
Comment[cs]=Fortinet SSLVPN virtual private networks
Comment[da]=Fortinet SSLVPN virtuelle private netværk
Comment[de]=Virtuelles privates Netzwerk Fortinet-SSLVPN
Comment[el]=Εικονικά ιδωτικά δίκτυα Fortinet SSLVPN
Comment[en_GB]=Fortinet SSLVPN virtual private networks
Comment[es]=Redes privadas virtuales SSLVPN de Fortinet
Comment[et]=Fortinet SSLVPN virtuaalsed privaatvõrgud
Comment[eu]=Fortinet SSLVPN alegiazko sare pribatuak
Comment[fi]=Fortinet SSLVPN -virtuaaliyksityisverkot
Comment[fr]=Réseaux privés virtuels SSLVPN Fortinet
Comment[gl]=Redes privadas virtuais SSL de Fortinet
Comment[hu]=Fortinet SSLVPN virtuális magánhálózat
Comment[ia]=Fortinet SSLVPN retes virtual private
Comment[id]=Network privat virtual Fortinet SSLVPN
Comment[it]=Reti private virtuali Fortinet SSLVPN
Comment[ko]=Fortinet SSLVPN 가상 개인 네트워크
Comment[lt]=Fortinet SSLVPN virtualūs privatieji tinklai
Comment[ml]=Fortinet SSLVPN (fortisslvpn) സാങ്കല്പിക സ്വകാര്യ ശൃംഖലകൾ
Comment[nl]=Fortinet SSLVPN virtuele private netwerken
Comment[nn]=Fortinet SSLVPN virtuelle private nettverk
Comment[pa]=ਫੋਰਟੀਨੈੱਟ SSLVPN ਵਰਚੁਅਲ ਪਰਾਈਵੇਟ ਨੈੱਟਵਰਕ
Comment[pl]=Fortinet SSLVPN wirtualne prywatne sieci
Comment[pt]=Redes privadas virtuais do SSLVPN do Fortinet
Comment[pt_BR]=Redes privadas virtuais Fortinet SSLVPN
Comment[ru]=Виртуальные частные сети Fortinet SSLVPN
Comment[sk]=Virtuálne súkromné siete Fortinet SSLVPN
Comment[sl]=Navidezna zasebna omrežja Fortinet SSLVPN
Comment[sr]=Виртуелне приватне мреже преко Фортинетовог ССЛ ВПН‑а
Comment[sr@ijekavian]=Виртуелне приватне мреже преко Фортинетовог ССЛ ВПН‑а
Comment[sr@ijekavianlatin]=Virtuelne privatne mreže preko Fortinetovog SSL VPN‑a
Comment[sr@latin]=Virtuelne privatne mreže preko Fortinetovog SSL VPN‑a
Comment[sv]=Fortinet SSLVPN virtuella privata nätverk
Comment[tr]=Fortinet SSLVPN sanal özel ağlar
Comment[uk]=Віртуальні приватні мережі SSLVPN Fortinet
Comment[x-test]=xxFortinet SSLVPN virtual private networksxx
Comment[zh_CN]=Fortinet SSLVPN 虛拟私人网络
Comment[zh_TW]=Fortinet SSLVPN 虛擬私人網路

