[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-NetworkManager-Services-Subtype=nc
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnect_juniperui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Juniper SSL VPN (openconnect)
Name[ar]=خادم جونيبر SSL VPN بواسطة (openconnect)
Name[az]=Juniper SSL VPN (openconnect)
Name[ca]=VPN SSL Juniper (openconnect)
Name[ca@valencia]=VPN SSL Juniper (openconnect)
Name[cs]=Juniper SSL VPN (openconnect)
Name[de]=Juniper SSL VPN (openconnect)
Name[en_GB]=Juniper SSL VPN (openconnect)
Name[es]=VPN Juniper SSL (openconnect)
Name[eu]=Juniper SSL VPN (openconnect)
Name[fi]=Juniper SSL VPN (openconnect)
Name[fr]=VPN SSL Juniper (openconnect)
Name[hu]=Juniper SSL VPN (openconnect)
Name[ia]=Juniper SSL VPN (openconnect)
Name[it]=Juniper SSL VPN (openconnect)
Name[ko]=Juniper SSL VPN(openconnect)
Name[lt]=Juniper SSL VPN (openconnect)
Name[nl]=Juniper SSL VPN (openconnect)
Name[nn]=Juniper SSL VPN (openconnect)
Name[pa]=ਜੁਨੀਪਰ SSL VPN (openconnect)
Name[pl]=Juniper SSL VPN (openconnect)
Name[pt]=Juniper SSL VPN (openconnect)
Name[pt_BR]=Juniper SSL VPN (openconnect)
Name[ru]=Juniper SSL VPN (openconnect)
Name[sk]=Juniper SSL VPN (openconnect)
Name[sl]=Juniper SSL VPN (openconnect)
Name[sv]=Juniper SSL VPN (openconnect)
Name[tr]=Juniper SSL VPN (openconnect)
Name[uk]=Juniper SSL VPN (openconnect)
Name[x-test]=xxJuniper SSL VPN (openconnect)xx
Name[zh_CN]=Juniper SSL VPN (openconnect)
Comment=Compatible with Juniper Network Connect
Comment[ar]=متوافق مع خادوم جونيبر نتورك كونيكت
Comment[ast]=Compatible con Juniper Network Connect
Comment[az]=Juniper Şəbəkə Bağlantısı ilə uyğun
Comment[ca]=Compatible amb la Juniper Network Connect
Comment[ca@valencia]=Compatible amb la Juniper Network Connect
Comment[cs]=Juniper Network Connect
Comment[de]=Kompatibel mit Juniper Network Connect
Comment[en_GB]=Compatible with Juniper Network Connect
Comment[es]=Compatible con Juniper Network Connect
Comment[eu]=Juniper Network Connect-ekin bateragarria
Comment[fi]=Yhteensopiva Juniper Network Connectin kanssa
Comment[fr]=Compatible avec Juniper Network Connect
Comment[hu]=Kompatibilis a Juniper Network Connecttel
Comment[ia]=Compatibile con Juniper Network Connect
Comment[id]=Kompatibel dengan Juniper Network Connect
Comment[it]=Compatibile con Juniper Network Connect
Comment[ko]=Juniper Network Connect와 호환됨
Comment[lt]=Suderinamas su Juniper Network Connect
Comment[nl]=Compatibel met Juniper Network Connect
Comment[nn]=Kompatibel med Juniper Network Connect
Comment[pl]=Zgodny z  Juniper Network Connect
Comment[pt]=Compatível com o Juniper Network Connect
Comment[pt_BR]=Compatível com o conector de rede Juniper
Comment[ru]=Совместимая с Juniper Network Connect
Comment[sk]=Kompatibilné s Juniper Network Connect
Comment[sl]=Združljivo z Juniper Network Connect
Comment[sv]=Kompatibel med Juniper Network Connect
Comment[tr]=Juniper Network Connect ile uyumlu
Comment[uk]=Сумісний із Juniper Network Connect
Comment[x-test]=xxCompatible with Juniper Network Connectxx
Comment[zh_CN]=与 Juniper Network Connect 兼容
